APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jKMCj8sNyaBcnU/sdv6mP827ZriSK1ioN+5oicvZW3U=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_0344051916b8052
DB_USERNAME=b91fe45924b9ba
DB_PASSWORD=186e62af

CACHE_DRIVER=file
QUEUE_DRIVER=sync
